<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" stylesheets="@stylesheet/menu.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.controller.MenuController">
   <children>
      <Button fx:id="newGameButton" alignment="CENTER" layoutX="100.0" layoutY="275.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="400.0" text="Play" textAlignment="CENTER">
         <font>
            <Font name="Forte" size="25.0" />
         </font></Button>
      <TextField fx:id="nickField" alignment="CENTER" layoutX="100.0" layoutY="350.0" prefHeight="50.0" prefWidth="400.0" promptText="Enter your nickname" stylesheets="@stylesheet/game.css">
         <font>
            <Font name="Forte" size="26.0" />
         </font></TextField>
      <Button fx:id="highScoreButton" layoutX="100.0" layoutY="425.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="400.0" stylesheets="@stylesheet/game.css" text="High Score" textAlignment="CENTER">
         <font>
            <Font name="Forte" size="25.0" />
         </font>
      </Button>
      <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="95.0" prefHeight="100.0" prefWidth="500.0" stylesheets="@stylesheet/game.css" text="The Mad Otter" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Forte" size="80.0" />
         </font>
      </Label>
      <Button fx:id="settingsButton" layoutX="100.0" layoutY="500.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="400.0" stylesheets="@stylesheet/game.css" text="Settings" textAlignment="CENTER">
         <font>
            <Font name="Forte" size="25.0" />
         </font></Button>
      <Button fx:id="helpButton" layoutX="100.0" layoutY="575.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="400.0" stylesheets="@stylesheet/game.css" text="Help" textAlignment="CENTER">
         <font>
            <Font name="Forte" size="25.0" />
         </font></Button>
      <Button fx:id="exitButton" cancelButton="true" layoutX="100.0" layoutY="650.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="400.0" stylesheets="@stylesheet/game.css" text="Exit" textAlignment="CENTER">
         <font>
            <Font name="Forte" size="25.0" />
         </font></Button>
   </children>
</AnchorPane>
